# MongoDB Configuration
MONGO_URL=mongodb://localhost:27017/payco

# Next.js Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Contentful Configuration
EXPO_PUBLIC_CONTENTFUL_SPACE_ID=0fxtpcpa79uk
EXPO_PUBLIC_CONTENTFUL_ACCESS_TOKEN=qqjQMa53GfYUPtA81ukxRlukkbty92CbBN3Ia1O2lQA
EXPO_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=EKedu8-Nc_tAvq89GGH9yu9_HamsoBvG0QiAeF1GMqQ

# Shopify Configuration
EXPO_PUBLIC_SHOPIFY_STORE_DOMAIN=payco-6791.myshopify.com
EXPO_PUBLIC_SHOPIFY_STOREFRONT_TOKEN=5dc7bf0cc392243cc927327c9207d282
SHOPIFY_API_VERSION=2024-01